<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .loader-container {
            display: grid;
            place-items: center;
            position: fixed;
            height: 100vh;
            width: 100%;
        }

        .dots-container .dot {
            animation: bounce 300ms infinite ease-in-out alternate;
            background-color: red;
            border-radius: 50%;
            height: 10px;
            width: 10px;
        }

        .dots-container {
            display: flex;
            gap: 4px;
        }

        .dots-container .dot:nth-child(2) {
            animation-delay: 100ms;
        }

        .dots-container .dot:nth-child(3) {
            animation-delay: 200ms;
        }

        @keyframes bounce {
            to {
                transform: translateY(12px);
            }
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="dots-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>